res://scene/0/sketch.tscn
res://script/Global.gd
res://scene/1/sketch.tscn
res://scene/0/game.gd
res://scene/0/game.tscn
res://scene/0/bead.tscn
res://scene/0/blank.tscn
res://scene/2/icon.tscn
res://scene/2/indicator.tscn
res://scene/1/rosary.tscn
res://scene/1/bead.tscn
res://scene/2/dice.tscn
res://scene/2/facet.tscn
res://scene/1/bead.gd
res://scene/1/rosary.gd
res://scene/1/socket.gd
res://scene/1/socket.tscn
res://scene/2/dice.gd
res://scene/1/ornament.tscn
res://scene/1/ornament.gd
res://scene/2/socket.tscn
res://scene/2/ornament.tscn
res://scene/2/bead.tscn
res://scene/2/rosary.tscn
res://scene/1/abbey.tscn
res://scene/1/chalice.tscn
res://scene/1/abbey.gd
res://scene/1/preacher.tscn
res://scene/1/preacher.gd
res://scene/2/rosary.gd
res://scene/1/sermon.tscn
res://scene/1/sermon.gd
res://scene/2/ornament.gd
res://scene/1/chalice.gd
res://scene/3/dice.gd
res://scene/3/facet.gd
res://scene/3/facet.tscn
