res://scene/2/rosary.tscn
res://scene/1/sermon.tscn
res://scene/1/chalice.tscn
res://scene/1/preacher.tscn
res://scene/1/abbey.tscn
res://scene/3/facet.tscn
res://scene/2/socket.tscn
res://scene/2/bead.tscn
res://scene/4/ultimate.tscn
res://scene/4/indicators.tscn
res://scene/4/cell.tscn
res://scene/4/indicator.tscn
res://scene/4/cell.gd
res://scene/1/chalice.gd
res://scene/3/facet.gd
res://scene/4/icon.gd
res://scene/1/preacher.gd
res://scene/1/sermon.gd
res://script/Global.gd
res://scene/2/rosary.gd
res://scene/2/ornament.tscn
res://scene/4/intention.tscn
res://scene/4/intentions.tscn
res://scene/4/intention.gd
res://scene/4/intentions.gd
res://scene/1/abbey.gd
res://scene/4/indicators.gd
res://scene/3/dice.gd
res://scene/2/ornament.gd
res://scene/4/indicator.gd
res://scene/1/sketch.tscn
res://scene/0/game.gd
res://scene/1/sketch.gd
