res://scene/0/game.tscn
res://scene/1/sketch.tscn
res://scene/2/rosary.tscn
res://scene/1/sermon.tscn
res://scene/1/chalice.tscn
res://scene/1/preacher.tscn
res://scene/1/abbey.tscn
res://scene/3/facet.tscn
res://scene/2/bead.tscn
res://scene/2/bead.gd
res://scene/1/preacher.gd
res://scene/2/socket.tscn
res://scene/1/sermon.gd
res://scene/3/icon.tscn
res://scene/2/rosary.gd
res://scene/4/indicator.tscn
res://scene/4/ultimate.tscn
res://scene/4/indicators.tscn
res://scene/3/indicator.tscn
res://scene/4/cell.tscn
res://script/Global.gd
res://scene/4/indicators.gd
res://scene/4/indicator.gd
