[gd_scene load_steps=6 format=3 uid="uid://bk83xl0rmwqet"]

[ext_resource type="Script" path="res://scene/1/preacher.gd" id="1_busj1"]
[ext_resource type="FontFile" uid="uid://bpprasbmgujy" path="res://asset/font/letter/JosefinSans-Bold.ttf" id="1_cb43r"]
[ext_resource type="PackedScene" uid="uid://bspbj4banmytx" path="res://scene/2/rosary.tscn" id="2_nki88"]
[ext_resource type="PackedScene" uid="uid://cj31171eyrvxu" path="res://scene/4/indicators.tscn" id="3_it0sa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Preacher" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_busj1")

[node name="BG" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Index" type="Label" parent="VBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_cb43r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Indicators" parent="VBox" instance=ExtResource("3_it0sa")]
layout_mode = 2

[node name="Rosary" parent="VBox" instance=ExtResource("2_nki88")]
layout_mode = 2
