[gd_scene load_steps=3 format=3 uid="uid://clwa2xqki0b2t"]

[ext_resource type="FontFile" uid="uid://doojbg285h2o2" path="res://asset/font/letter/Chunk Five Print.otf" id="2_rwl71"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Indicator" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BG" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
step = 1.0
value = 20.0
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rwl71")
horizontal_alignment = 1
vertical_alignment = 1
